MaterialDef PlanetAtmosphere {

	MaterialParameters {
                Vector4 Ambient;
                Vector4 Diffuse;
                Vector4 Specular;
                Float Shininess;

                // Not used yet
                Float PlanetRadius
                Float AtmosphereRadius
                Float AtmosphereDensity

                // Use to turn on the Logarithmic Depth Buffer
                Boolean LogarithmicDepthBuffer
	}

	Technique {
                LightMode MultiPass
		VertexShader GLSL100:   MatDefs/Planet/Atmosphere.vert
		FragmentShader GLSL100: MatDefs/Planet/Atmosphere.frag

		WorldParameters {
			WorldViewProjectionMatrix
			WorldMatrix
			NormalMatrix
                        WorldViewMatrix
                        ViewMatrix
                        FrustumNearFar
		}

                RenderState {
                    FaceCull Off
                    Blend Alpha
                }

                Defines {
                    LOGARITHIMIC_DEPTH_BUFFER : LogarithmicDepthBuffer
                }
	}

}
