info face="Arial" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=11 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial14_0.png"
chars count=447
char id=32   x=486   y=56    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=269   y=50    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=411   y=56    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=453   y=31    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=133   y=23    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=466   y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=208   y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=420   y=56    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=450   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=435   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=340   y=57    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=326   y=57    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=416   y=56    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=476   y=56    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=490   y=55    width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=231   y=50    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=409   y=40    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=225   y=50    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=416   y=40    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=437   y=40    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=444   y=40    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=451   y=40    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=458   y=40    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=472   y=40    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=479   y=40    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=486   y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=287   y=58    width=2     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=257   y=50    width=2     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=305   y=57    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=61   x=387   y=57    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=312   y=57    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=63   x=493   y=39    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=441   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=160   y=33    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=64    y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=56    y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=48    y=43    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=0     y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=14    y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=354   y=32    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=24    y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=281   y=50    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=219   y=50    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=309   y=32    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=28    y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=228   y=32    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=8     y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=318   y=32    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=489   y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=282   y=32    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=273   y=32    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=216   y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=246   y=32    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=168   y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=422   y=22    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=296   y=23    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=0     y=36    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=20    y=36    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=300   y=32    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=445   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=195   y=50    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=430   y=11    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=352   y=57    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=462   y=56    width=8     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=449   y=56    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=234   y=59    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=49    y=52    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=16    y=63    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=63    y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=227   y=59    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=207   y=50    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=77    y=51    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=91    y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=266   y=50    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=508   y=0     width=3     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=107  x=105   y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=260   y=50    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=388   y=49    width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=213   y=59    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=199   y=59    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=112   y=51    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=119   y=51    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=281   y=59    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=192   y=59    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=237   y=50    width=5     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=185   y=59    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=178   y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=336   y=50    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=48    y=61    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=133   y=51    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=164   y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=424   y=11    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=466   y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=418   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=432   y=56    width=6     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=160  x=494   y=55    width=3     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=263   y=50    width=2     height=8     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=411   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=256   y=41    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=0     y=63    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=248   y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=463   y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=341   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=471   y=56    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=433   y=22    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=375   y=57    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=298   y=57    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=394   y=56    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=481   y=56    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=477   y=21    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=453   y=56    width=8     height=1     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=406   y=56    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=284   y=50    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=364   y=57    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=358   y=57    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=445   y=56    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=140   y=51    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=192   y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=498   y=55    width=2     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=401   y=56    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=370   y=57    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=346   y=57    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=319   y=57    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=400   y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=260   y=23    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=190  x=499   y=21    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=147   y=51    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=99    y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=109   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=119   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=169   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=20    y=14    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=10    y=15    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=209   y=23    width=12    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=276   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=329   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=336   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=322   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=383   y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=372   y=0     width=2     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=368   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=364   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=440   y=11    width=4     height=10    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=180   y=32    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=260   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=234   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=225   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=198   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=243   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=156   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=215  x=333   y=57    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=327   y=32    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=217  x=268   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=218  x=284   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=219  x=300   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=220  x=302   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=221  x=179   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=497   y=30    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=0     y=45    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=147   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=14    y=26    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=42    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=7     y=26    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=154   y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=397   y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=314   y=50    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=499   y=11    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=21    y=25    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=28    y=25    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=35    y=24    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=168   y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=164   y=23    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=160   y=23    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=507   y=11    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=507   y=39    width=4     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=182   y=50    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=77    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=84    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=91    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=105   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=112   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=505   y=30    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=290   y=58    width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=122   y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=119   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=126   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=140   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=304   y=41    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=308   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=334   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=348   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1024 x=315   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1025 x=355   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1026 x=248   y=23    width=11    height=8     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1027 x=252   y=0     width=7     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=144   y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1029 x=128   y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1030 x=272   y=50    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=1031 x=455   y=11    width=3     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=1032 x=189   y=50    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1033 x=196   y=23    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1034 x=272   y=23    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1035 x=389   y=22    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1036 x=216   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1037 x=139   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=207   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=262   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1040 x=30    y=35    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=192   y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1042 x=104   y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1043 x=96    y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=30    y=13    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1045 x=311   y=41    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1046 x=235   y=23    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1047 x=272   y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=110   y=33    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=159   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=336   y=32    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1051 x=363   y=32    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1052 x=399   y=31    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1053 x=176   y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1054 x=462   y=31    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1055 x=120   y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1056 x=152   y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1057 x=88    y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1058 x=381   y=31    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1059 x=435   y=31    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1060 x=426   y=31    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1061 x=190   y=32    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1062 x=246   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1063 x=325   y=41    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1064 x=444   y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1065 x=453   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1066 x=150   y=33    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1067 x=120   y=33    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1068 x=72    y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1069 x=390   y=31    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1070 x=284   y=23    width=11    height=8     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1071 x=100   y=33    width=9     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=255   y=59    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=339   y=41    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1074 x=497   y=48    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=275   y=59    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1076 x=417   y=31    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1077 x=262   y=59    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=303   y=50    width=10    height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=269   y=59    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=505   y=48    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1081 x=0     y=26    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1082 x=80    y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1083 x=56    y=60    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=425   y=49    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=87    y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1086 x=94    y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1087 x=101   y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1088 x=346   y=41    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1089 x=24    y=63    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=32    y=63    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=353   y=41    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1092 x=201   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1093 x=40    y=62    width=7     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=240   y=41    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1095 x=115   y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=416   y=49    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1097 x=90    y=33    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1098 x=8     y=63    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=461   y=49    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1100 x=157   y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=129   y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=434   y=49    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1103 x=136   y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1104 x=70    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1105 x=360   y=41    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1106 x=310   y=12    width=7     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1107 x=154   y=23    width=5     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=1108 x=143   y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1109 x=150   y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1110 x=254   y=50    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=1111 x=249   y=50    width=4     height=8     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=1112 x=459   y=11    width=3     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=1113 x=291   y=50    width=11    height=6     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1114 x=358   y=50    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1115 x=32    y=44    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1116 x=49    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1117 x=56    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1118 x=343   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1119 x=367   y=41    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1120 x=167   y=23    width=15    height=8     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1121 x=378   y=50    width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1122 x=411   y=22    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1123 x=480   y=30    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1124 x=455   y=22    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1125 x=398   y=49    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1126 x=80    y=33    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1127 x=64    y=60    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1128 x=320   y=23    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1129 x=368   y=50    width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1130 x=60    y=33    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1131 x=470   y=49    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1132 x=222   y=23    width=12    height=8     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1133 x=347   y=50    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1134 x=23    y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1135 x=369   y=12    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1136 x=50    y=33    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1137 x=219   y=32    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1138 x=40    y=34    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1139 x=220   y=59    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1140 x=332   y=23    width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1141 x=479   y=49    width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1142 x=87    y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1143 x=490   y=11    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1144 x=389   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1145 x=308   y=23    width=11    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1146 x=476   y=0     width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1147 x=291   y=32    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1148 x=47    y=0     width=13    height=11    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1149 x=149   y=0     width=9     height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1150 x=31    y=0     width=15    height=11    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1151 x=480   y=11    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1152 x=147   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1153 x=374   y=41    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1154 x=80    y=42    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1155 x=380   y=57    width=6     height=3     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=1156 x=439   y=56    width=5     height=2     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=1157 x=510   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=1158 x=511   y=0     width=0     height=1     xoffset=0     yoffset=13    xadvance=0     page=0  chnl=15
char id=1159 x=423   y=56    width=8     height=2     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=1160 x=74    y=0     width=12    height=11    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=1161 x=0     y=0     width=12    height=14    xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=1162 x=13    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1163 x=292   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1164 x=408   y=31    width=8     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1165 x=160   y=42    width=7     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1166 x=232   y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1167 x=388   y=40    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1168 x=362   y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1169 x=395   y=40    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1170 x=444   y=31    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1171 x=241   y=59    width=6     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1172 x=326   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1173 x=402   y=40    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1174 x=416   y=0     width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1175 x=200   y=32    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1176 x=286   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1177 x=243   y=50    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1178 x=294   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1179 x=430   y=40    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1180 x=40    y=43    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1181 x=248   y=59    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1182 x=237   y=32    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1183 x=296   y=41    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1184 x=367   y=23    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1185 x=407   y=49    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1186 x=120   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1187 x=112   y=42    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1188 x=344   y=23    width=11    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1189 x=452   y=49    width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1190 x=375   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1191 x=488   y=21    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1192 x=170   y=32    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1193 x=488   y=48    width=8     height=6     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1194 x=174   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1195 x=42    y=52    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1196 x=498   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1197 x=184   y=41    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1198 x=345   y=32    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1199 x=84    y=51    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1200 x=210   y=32    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1201 x=98    y=51    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1202 x=100   y=12    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1203 x=200   y=41    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1204 x=429   y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1205 x=10    y=36    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1206 x=165   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1207 x=224   y=41    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1208 x=264   y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1209 x=108   y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1210 x=280   y=41    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1211 x=175   y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1212 x=356   y=23    width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1213 x=443   y=49    width=8     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1214 x=487   y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1215 x=264   y=32    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1216 x=278   y=50    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=1217 x=61    y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1218 x=469   y=11    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1219 x=270   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1220 x=332   y=41    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1221 x=50    y=12    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1222 x=255   y=32    width=8     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1223 x=228   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1224 x=318   y=41    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1225 x=60    y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1226 x=16    y=45    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1227 x=318   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1228 x=381   y=40    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1229 x=465   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1230 x=140   y=33    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1231 x=275   y=50    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=1232 x=129   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1233 x=98    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1234 x=70    y=12    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1235 x=423   y=40    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1236 x=183   y=23    width=12    height=8     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1237 x=325   y=50    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1238 x=350   y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1239 x=63    y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1240 x=372   y=32    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1241 x=171   y=60    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1242 x=183   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1243 x=465   y=40    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1244 x=403   y=0     width=12    height=10    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1245 x=378   y=22    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1246 x=254   y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1247 x=213   y=50    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1248 x=136   y=42    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1249 x=500   y=39    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1250 x=80    y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1251 x=7     y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1252 x=40    y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1253 x=21    y=54    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1254 x=129   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1255 x=35    y=53    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1256 x=70    y=33    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1257 x=206   y=59    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1258 x=90    y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1259 x=56    y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1260 x=237   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1261 x=70    y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1262 x=219   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1263 x=376   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1264 x=210   y=12    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1265 x=390   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1266 x=189   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1267 x=357   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1268 x=404   y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1269 x=126   y=51    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1270 x=278   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1271 x=201   y=50    width=5     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=1272 x=110   y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1273 x=471   y=31    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1274 x=138   y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1275 x=161   y=51    width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1276 x=0     y=15    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1277 x=288   y=41    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1278 x=130   y=33    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1279 x=72    y=60    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=186
kerning first=32  second=65  amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=1168 second=46  amount=-2  
kerning first=1168 second=44  amount=-2  
kerning first=1118 second=46  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=1075 second=44  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=187 amount=-1  
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1054 second=1061 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
