MaterialDef LogarithmicDepthBufferSimple {

    MaterialParameters {
        Vector4 Color
        // Use to turn on the Logarithmic Depth Buffer
        Boolean LogarithmicDepthBuffer
    }

    Technique {
        VertexShader GLSL100:   MatDefs/Planet/LogarithmicDepthBufferSimple.vert
        FragmentShader GLSL100: MatDefs/Planet/LogarithmicDepthBufferSimple.frag

        WorldParameters {
            WorldViewProjectionMatrix
            FrustumNearFar
        }

        Defines {
            LOGARITHIMIC_DEPTH_BUFFER : LogarithmicDepthBuffer
        }

    }

}

