info face="Times New Roman" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tnr-16_0.png"
chars count=447
char id=32   x=239   y=91    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=76    y=74    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=118   y=92    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=188   y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=163   y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=13    y=44    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=154   y=41    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=124   y=92    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=332   y=14    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=338   y=14    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=64    y=95    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=266   y=82    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=159   y=92    width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=229   y=91    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=243   y=91    width=3     height=1     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=427   y=60    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=172   y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=24    y=77    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=180   y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=420   y=60    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=37    y=65    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=196   y=63    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=504   y=38    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=212   y=62    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=220   y=62    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=244   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=506   y=79    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=405   y=71    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=89    y=84    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=138   y=92    width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=209   y=83    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=469   y=60    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=181   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=346   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=283   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=293   y=50    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=382   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=303   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=313   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=99    y=52    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=110   y=52    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=30    y=77    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=316   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=226   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=143   y=52    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=368   y=28    width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=117   y=41    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=55    y=53    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=253   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=66    y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=358   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=73    y=63    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=333   y=50    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=214   y=40    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=238   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=274   y=28    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=496   y=27    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=44    y=54    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=383   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=507   y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=0     y=77    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=368   y=14    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=72    y=94    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=207   y=92    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=189   y=92    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=407   y=81    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=55    y=64    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=399   y=82    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=46    y=65    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=14    y=96    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=356   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=348   y=61    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=393   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=12    y=77    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=356   y=14    width=5     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=403   y=49    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=503   y=60    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=446   y=71    width=12    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=229   y=83    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=391   y=82    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=28    y=66    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=19    y=66    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=375   y=82    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=485   y=79    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=393   y=72    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=159   y=84    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=129   y=84    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=432   y=71    width=13    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=119   y=84    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=483   y=49    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=367   y=82    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=312   y=14    width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=374   y=14    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=319   y=14    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=173   y=92    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=247   y=91    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=72    y=75    width=3     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=205   y=28    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=204   y=62    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=35    y=96    width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=173   y=52    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=378   y=14    width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=304   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=217   y=91    width=5     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=370   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=97    y=92    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=319   y=82    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=128   y=92    width=9     height=3     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=223   y=91    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=166   y=41    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=197   y=92    width=9     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=104   y=92    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=169   y=84    width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=178  x=86    y=93    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=80    y=93    width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=193   y=92    width=3     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=127   y=63    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=269   y=14    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=235   y=91    width=3     height=1     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=154   y=92    width=4     height=3     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=92    y=92    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=111   y=92    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=439   y=79    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=334   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=189  x=322   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=298   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=48    y=76    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=404   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=392   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=380   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=356   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=499   y=14    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=463   y=14    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=482   y=27    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=99    y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=109   y=14    width=9     height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=129   y=14    width=9     height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=139   y=14    width=9     height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=77    y=28    width=9     height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=344   y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=326   y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=350   y=14    width=5     height=13    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=186   y=28    width=6     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=142   y=41    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=247   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=22    y=16    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=0     y=17    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=496   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=463   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=11    y=31    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=45    y=95    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=22    y=55    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=344   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=368   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=320   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=487   y=14    width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=44    y=15    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=153   y=52    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=100   y=63    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=268   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=284   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=228   y=62    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=276   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=328   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=213   y=28    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=149   y=84    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=231  x=292   y=61    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=476   y=60    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=483   y=60    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=434   y=60    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=380   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=42    y=76    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=66    y=75    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=497   y=60    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=387   y=72    width=5     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=404   y=60    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=363   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=396   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=388   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=244  x=340   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=324   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=246  x=296   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=54    y=95    width=9     height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=431   y=79    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=249  x=443   y=49    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=453   y=49    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=463   y=49    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=116   y=74    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=253  x=249   y=14    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=287   y=14    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=117   y=28    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1024 x=259   y=14    width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1025 x=127   y=28    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1026 x=130   y=41    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1027 x=239   y=14    width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=416   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1029 x=91    y=63    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1030 x=36    y=77    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=179   y=28    width=6     height=12    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=236   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1033 x=426   y=27    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1034 x=440   y=27    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1035 x=190   y=41    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1036 x=474   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1037 x=88    y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=234   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1039 x=485   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=262   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1041 x=203   y=51    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=413   y=49    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=243   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=11    y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1045 x=233   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1046 x=322   y=28    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1047 x=252   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=121   y=52    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1049 x=33    y=16    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1050 x=132   y=52    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1051 x=202   y=40    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1052 x=383   y=27    width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1053 x=427   y=38    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=438   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1055 x=449   y=38    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=0     y=66    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1057 x=433   y=49    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=423   y=49    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1059 x=52    y=42    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=310   y=39    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1061 x=26    y=43    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1062 x=416   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1063 x=482   y=38    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1064 x=353   y=28    width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1065 x=166   y=0     width=14    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1066 x=0     y=55    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1067 x=398   y=27    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1068 x=263   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=273   y=50    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=306   y=28    width=15    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1071 x=66    y=52    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1072 x=455   y=79    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1073 x=412   y=60    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1074 x=415   y=80    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1075 x=463   y=79    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=186   y=74    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1077 x=21    y=96    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1078 x=34    y=88    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1079 x=499   y=79    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1080 x=179   y=84    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1081 x=473   y=49    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1082 x=343   y=82    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=257   y=82    width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1084 x=23    y=88    width=10    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1085 x=284   y=82    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1086 x=311   y=82    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1087 x=239   y=83    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1088 x=503   y=49    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1089 x=327   y=82    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1090 x=335   y=82    width=7     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1091 x=373   y=50    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=209   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1093 x=109   y=84    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=215   y=73    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1095 x=351   y=82    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1096 x=485   y=71    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1097 x=80    y=74    width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1098 x=275   y=82    width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1099 x=199   y=84    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1100 x=0     y=96    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1101 x=28    y=96    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1102 x=497   y=71    width=11    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1103 x=359   y=82    width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1104 x=462   y=60    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1105 x=352   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1106 x=278   y=14    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1107 x=380   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=471   y=79    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1109 x=7     y=96    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1110 x=6     y=77    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=399   y=72    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=1112 x=362   y=14    width=5     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=0     y=88    width=11    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1114 x=67    y=86    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1115 x=163   y=52    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1116 x=300   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1117 x=493   y=49    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1118 x=169   y=14    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1119 x=224   y=73    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1120 x=240   y=28    width=16    height=10    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1121 x=99    y=84    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1122 x=33    y=54    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1123 x=64    y=64    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1124 x=338   y=28    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1125 x=56    y=87    width=10    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1126 x=0     y=44    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1127 x=45    y=87    width=10    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1128 x=257   y=28    width=16    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1129 x=472   y=71    width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1130 x=290   y=28    width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1131 x=459   y=71    width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1132 x=221   y=28    width=18    height=10    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1133 x=417   y=71    width=14    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1134 x=27    y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=1135 x=155   y=28    width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1136 x=78    y=41    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1137 x=178   y=41    width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1138 x=405   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1139 x=423   y=79    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1140 x=39    y=43    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1141 x=302   y=82    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1142 x=195   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1143 x=118   y=63    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1144 x=69    y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1145 x=454   y=27    width=13    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1146 x=475   y=14    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1147 x=269   y=72    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1148 x=51    y=0     width=17    height=13    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1149 x=193   y=28    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1150 x=86    y=0     width=16    height=13    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1151 x=213   y=51    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1152 x=229   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1153 x=448   y=60    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1154 x=54    y=76    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1155 x=147   y=92    width=6     height=3     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=1156 x=182   y=92    width=6     height=2     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=511   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=1158 x=509   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=1159 x=164   y=92    width=8     height=2     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=1160 x=36    y=0     width=14    height=14    xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=1161 x=12    y=0     width=14    height=15    xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1163 x=146   y=28    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1164 x=353   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1165 x=260   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1166 x=145   y=63    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1167 x=136   y=63    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1168 x=137   y=28    width=8     height=12    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=1169 x=410   y=71    width=6     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1170 x=223   y=51    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1171 x=293   y=82    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1172 x=219   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1173 x=82    y=63    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1174 x=103   y=0     width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1175 x=93    y=74    width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1176 x=296   y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1177 x=490   y=60    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1178 x=272   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1179 x=287   y=72    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1180 x=286   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1181 x=248   y=82    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1182 x=274   y=39    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1183 x=154   y=63    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1184 x=91    y=41    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1185 x=78    y=85    width=10    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1186 x=296   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1187 x=233   y=73    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1188 x=104   y=41    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1189 x=12    y=88    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1190 x=119   y=0     width=15    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1191 x=250   y=39    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1192 x=183   y=52    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1193 x=492   y=79    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1194 x=199   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1195 x=441   y=60    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1196 x=189   y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1197 x=206   y=73    width=8     height=9     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1198 x=77    y=52    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1199 x=323   y=50    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1200 x=88    y=52    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1201 x=193   y=52    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1202 x=221   y=0     width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1203 x=126   y=74    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1204 x=308   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1205 x=156   y=74    width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1206 x=55    y=14    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1207 x=278   y=72    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1208 x=394   y=38    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1209 x=383   y=82    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1210 x=460   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1211 x=343   y=50    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1212 x=412   y=27    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1213 x=219   y=83    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1214 x=397   y=14    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1215 x=176   y=74    width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1216 x=18    y=77    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1217 x=135   y=0     width=15    height=13    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1218 x=471   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1219 x=452   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1220 x=10    y=66    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1221 x=260   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1222 x=260   y=72    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1223 x=428   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1224 x=163   y=63    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1225 x=440   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1226 x=242   y=72    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1227 x=77    y=14    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1228 x=251   y=72    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1229 x=151   y=0     width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1230 x=146   y=74    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1231 x=60    y=75    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1232 x=284   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1233 x=372   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1234 x=451   y=14    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1235 x=336   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1236 x=468   y=27    width=13    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1237 x=189   y=84    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1238 x=179   y=14    width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1239 x=455   y=60    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1240 x=493   y=38    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1241 x=478   y=79    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1242 x=0     y=31    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1243 x=359   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1244 x=381   y=14    width=15    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=1245 x=105   y=74    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1246 x=171   y=28    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1247 x=366   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1248 x=364   y=61    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1249 x=332   y=61    width=7     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1250 x=66    y=28    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1251 x=136   y=74    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1252 x=55    y=28    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1253 x=196   y=74    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1254 x=22    y=30    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1255 x=312   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1256 x=11    y=55    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1257 x=447   y=79    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1258 x=44    y=29    width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1259 x=344   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1260 x=87    y=28    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1261 x=373   y=72    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1262 x=438   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1263 x=97    y=28    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1264 x=425   y=14    width=12    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1265 x=107   y=28    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1266 x=208   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1267 x=149   y=14    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1268 x=33    y=30    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1269 x=304   y=72    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1270 x=159   y=14    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1271 x=320   y=72    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1272 x=411   y=14    width=13    height=12    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=1273 x=166   y=74    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1274 x=119   y=14    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1275 x=308   y=61    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1276 x=332   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1277 x=109   y=63    width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1278 x=65    y=41    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1279 x=139   y=84    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
kernings count=296
kerning first=32  second=65  amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=1168 second=46  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1118 second=46  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=1102 second=1095 amount=-1  
kerning first=1102 second=1093 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1093 second=1098 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=1093 second=1095 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=1093 second=1091 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1093 second=1073 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1082 second=1095 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=1075 second=44  amount=-2  
kerning first=1074 second=1095 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1091 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1047 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-2  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-3  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-1  
kerning first=1058 second=44  amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=58  amount=1   
kerning first=1056 second=46  amount=-2  
kerning first=1056 second=44  amount=-2  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=1090 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1047 second=1071 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=1044 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1073 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-2  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1044 amount=-1  
kerning first=1040 second=1092 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1086 amount=-1  
kerning first=1040 second=1073 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
