SET DATABASE UNIQUE NAME HSQLDB3BB33F2CF6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONSTRAINT(CONSTRAINTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTIONID VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CONSTRAINT ALTER COLUMN CONSTRAINTID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DATACENTER(DATACENTERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EQUIPMENTID INTEGER NOT NULL)
ALTER TABLE PUBLIC.DATACENTER ALTER COLUMN DATACENTERID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EFFECTIVENESS(EFFECTIVENESSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTIONID VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.EFFECTIVENESS ALTER COLUMN EFFECTIVENESSID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EQUIPMENT(EQUIPMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELAY BIGINT NOT NULL,SPEED DOUBLE NOT NULL,EQUIPMENTTYPEID INTEGER NOT NULL)
ALTER TABLE PUBLIC.EQUIPMENT ALTER COLUMN EQUIPMENTID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.EQUIPMENTTYPE(EQUIPMENTTYPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL)
ALTER TABLE PUBLIC.EQUIPMENTTYPE ALTER COLUMN EQUIPMENTTYPEID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ORBIT(ORBITID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARGUMENTOFPERICENTER DOUBLE NOT NULL,ECCENTRICITY DOUBLE NOT NULL,INCLINATION DOUBLE NOT NULL,LONGITUDEOFASCENDINGNODE DOUBLE NOT NULL,SEMIMAJORAXIS DOUBLE NOT NULL)
ALTER TABLE PUBLIC.ORBIT ALTER COLUMN ORBITID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.REGION(REGIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LATITUDE DOUBLE NOT NULL,LONGITUDE DOUBLE NOT NULL,RADIUS DOUBLE NOT NULL)
ALTER TABLE PUBLIC.REGION ALTER COLUMN REGIONID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ROLE(ROLEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ROLEID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SAT(SATID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EQUIPMENTID INTEGER NOT NULL,ORBITID INTEGER NOT NULL,CONSTRAINT FK1BBE672395510 FOREIGN KEY(EQUIPMENTID) REFERENCES PUBLIC.EQUIPMENT(EQUIPMENTID),CONSTRAINT FK1BBE615CE008 FOREIGN KEY(ORBITID) REFERENCES PUBLIC.ORBIT(ORBITID))
ALTER TABLE PUBLIC.SAT ALTER COLUMN SATID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TASK(TASKID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EQUIPMENTTYPEID INTEGER NOT NULL,REGIONID INTEGER NOT NULL,CONSTRAINT FK363585BF214C4A FOREIGN KEY(REGIONID) REFERENCES PUBLIC.REGION(REGIONID),CONSTRAINT FK36358570B1FEA4 FOREIGN KEY(EQUIPMENTTYPEID) REFERENCES PUBLIC.EQUIPMENTTYPE(EQUIPMENTTYPEID))
ALTER TABLE PUBLIC.TASK ALTER COLUMN TASKID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(20) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,ROLEID INTEGER NOT NULL,CONSTRAINT FK36EBCBA1EC8C8E FOREIGN KEY(ROLEID) REFERENCES PUBLIC.ROLE(ROLEID))
ALTER TABLE PUBLIC.USER ALTER COLUMN USERID RESTART WITH 4
ALTER TABLE PUBLIC.DATACENTER ADD CONSTRAINT FK2FFAC09F72395510 FOREIGN KEY(EQUIPMENTID) REFERENCES PUBLIC.EQUIPMENT(EQUIPMENTID)
ALTER TABLE PUBLIC.EQUIPMENT ADD CONSTRAINT FK4027E58E70B1FEA4 FOREIGN KEY(EQUIPMENTTYPEID) REFERENCES PUBLIC.EQUIPMENTTYPE(EQUIPMENTTYPEID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EQUIPMENT VALUES(1,34020,10000.0E0,1)
INSERT INTO EQUIPMENT VALUES(2,53586,10000.0E0,1)
INSERT INTO EQUIPMENT VALUES(3,53906,10000.0E0,1)
INSERT INTO EQUIPMENT VALUES(4,41673,10000.0E0,1)
INSERT INTO EQUIPMENT VALUES(5,21545,10000.0E0,1)
INSERT INTO EQUIPMENT VALUES(6,37312,10000.0E0,2)
INSERT INTO EQUIPMENT VALUES(7,41767,10000.0E0,2)
INSERT INTO EQUIPMENT VALUES(8,20298,10000.0E0,2)
INSERT INTO EQUIPMENT VALUES(9,51012,10000.0E0,2)
INSERT INTO EQUIPMENT VALUES(10,49085,10000.0E0,2)
INSERT INTO EQUIPMENT VALUES(11,47840,10000.0E0,3)
INSERT INTO EQUIPMENT VALUES(12,3991,10000.0E0,3)
INSERT INTO EQUIPMENT VALUES(13,57147,10000.0E0,3)
INSERT INTO EQUIPMENT VALUES(14,24702,10000.0E0,3)
INSERT INTO EQUIPMENT VALUES(15,47444,10000.0E0,3)
INSERT INTO EQUIPMENTTYPE VALUES(1,'\u0422\u0438\u043f\u21160')
INSERT INTO EQUIPMENTTYPE VALUES(2,'\u0422\u0438\u043f\u21161')
INSERT INTO EQUIPMENTTYPE VALUES(3,'\u0422\u0438\u043f\u21162')
INSERT INTO ORBIT VALUES(1,4.743076324462891E0,0.001171630690805614E0,1.5707963705062866E0,2.5476291179656982E0,9819169.0E0)
INSERT INTO ORBIT VALUES(2,2.91656231880188E0,0.07902868092060089E0,1.5707963705062866E0,2.760958433151245E0,9223465.0E0)
INSERT INTO ORBIT VALUES(3,5.675349235534668E0,0.04893980547785759E0,1.5707963705062866E0,1.5971118211746216E0,9174842.0E0)
INSERT INTO ORBIT VALUES(4,4.039029598236084E0,0.050058942288160324E0,1.5707963705062866E0,5.859208583831787E0,9796857.0E0)
INSERT INTO ORBIT VALUES(5,2.782834768295288E0,0.015966076403856277E0,1.5707963705062866E0,3.637725353240967E0,9155738.0E0)
INSERT INTO ORBIT VALUES(6,4.149247169494629E0,0.049011196941137314E0,1.5707963705062866E0,3.6266977787017822E0,9573579.0E0)
INSERT INTO REGION VALUES(1,0.5521337985992432E0,-1.936608076095581E0,15000.0E0)
INSERT INTO REGION VALUES(2,0.11579418182373047E0,-2.4129467010498047E0,15000.0E0)
INSERT INTO REGION VALUES(3,-1.2835487127304077E0,2.1488592624664307E0,15000.0E0)
INSERT INTO REGION VALUES(4,2.1218507289886475E0,1.2082469463348389E0,15000.0E0)
INSERT INTO REGION VALUES(5,1.411750078201294E0,0.41860032081604004E0,15000.0E0)
INSERT INTO REGION VALUES(6,0.5521337985992432E0,0.0E0,15000.0E0)
INSERT INTO ROLE VALUES(1,'Admin')
INSERT INTO ROLE VALUES(2,'Operator')
INSERT INTO ROLE VALUES(3,'Engeener')
INSERT INTO SAT VALUES(1,2,1)
INSERT INTO SAT VALUES(2,2,2)
INSERT INTO SAT VALUES(3,4,3)
INSERT INTO SAT VALUES(4,5,4)
INSERT INTO SAT VALUES(5,5,5)
INSERT INTO SAT VALUES(6,2,6)
INSERT INTO TASK VALUES(1,3,5)
INSERT INTO TASK VALUES(2,3,3)
INSERT INTO TASK VALUES(3,1,3)
INSERT INTO TASK VALUES(4,1,4)
INSERT INTO TASK VALUES(5,1,2)
INSERT INTO TASK VALUES(6,3,2)
INSERT INTO TASK VALUES(7,3,3)
INSERT INTO TASK VALUES(8,2,4)
INSERT INTO TASK VALUES(9,1,3)
INSERT INTO TASK VALUES(10,1,2)
INSERT INTO USER VALUES(1,'admin','admin',1)
INSERT INTO USER VALUES(2,'operator','operator',2)
INSERT INTO USER VALUES(3,'engeener','engeener',3)
